{
  "tasks": {
    "test": "deno test --allow-all"
  },
  "imports": {
    "cheerio": "https://esm.sh/cheerio@1.0.0-rc.12"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
